{
    "images":  [
                   "assets/training/java07-completion/01.jpg",
                   "assets/training/java07-completion/02.jpg",
                   "assets/training/java07-completion/03.jpg",
                   "assets/training/java07-completion/05.jpg"
               ],
    "title":  "Class Completion \u0026 Growth Journey"
}
