{
    "images":  [
                   "assets/training/fu01-womensday/01.jpg",
                   "assets/training/fu01-womensday/02.jpg",
                   "assets/training/fu01-womensday/03.jpg",
                   "assets/training/fu01-womensday/04.jpg",
                   "assets/training/fu01-womensday/05.jpg",
                   "assets/training/fu01-womensday/07.jpg"
               ],
    "title":  "International Women\u0027s Day Appreciation"
}
