{
    "images":  [
                   "assets/training/java05-final/01.jpg",
                   "assets/training/java05-final/02.jpg",
                   "assets/training/java05-final/03.jpg",
                   "assets/training/java05-final/04.jpg",
                   "assets/training/java05-final/05.jpg",
                   "assets/training/java05-final/06.jpg",
                   "assets/training/java05-final/07.jpg",
                   "assets/training/java05-final/08.jpg",
                   "assets/training/java05-final/09.jpg",
                   "assets/training/java05-final/10.jpg",
                   "assets/training/java05-final/11.jpg",
                   "assets/training/java05-final/12.jpg",
                   "assets/training/java05-final/14.jpg"
               ],
    "title":  "Final Project Completion — 36 Trainees"
}
